{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=IXICUTE;Database=SchoolDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;"
  }
}
